<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FlexBox</title>
		<style>
		
		.div1{
			background-color: lightblue;
		}
		
		.div2{
			background-color: lightpink;
		}
		
		.flex{
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;
		}
		
		.div3{
			background-color: lightblue;
			width: 100px;
		}
		
		.div4{
			background-color: lightpink;
			flex: 1;
		}
		
		.div5{
			background-color: lightpink;
			width: 100px;
		}
		
		.div6{
			background-color: lightblue;
			flex: 1;
		}
		
		.div7{
			background-color: lightblue;
			flex: 2;
		}
		
		.div9{
			background-color: lightpink;
			width: 100px;
		}
		
		.div8{
			background-color: lightblue;
			width: 100px;
		}
		
		.div10{
			background-color: lightblue;
			width: 100px;
		}
		
		.flex2{
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;
			height: 70px;
			border-width: 1px;
			border-style: solid;
			border-color: gray;
			justify-content: center;
		}
		
		.div12{
			background-color: lightpink;
			width: 100px;
		}
		
		.div11{
			background-color: lightblue;
			width: 100px;
		}
		
		.div13{
			background-color: lightblue;
			width: 100px;
		}
		
		.flex3{
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;
			height: 70px;
			border-width: 1px;
			border-style: solid;
			border-color: gray;
			justify-content: space-between;
		}
		
		.div15{
			background-color: lightpink;
			width: 100px;
		}
		
		.div14{
			background-color: lightblue;
			width: 100px;
		}
		
		.div16{
			background-color: lightblue;
			width: 100px;
		}
		
		.flex4{
			display: flex;
			flex-direction: row;
			margin-bottom: 30px;
			height: 70px;
			border-width: 1px;
			border-style: solid;
			border-color: gray;
			justify-content: space-between;
			align-items: center;
		}
		</style>
	</head>
	<body>
		<div class="flex">
			<div class="div1">div 1 text</div>
			<div class="div2">div 2<p>text</p></div>
		</div>
		
		<div class="flex">
			<div class="div3">100px</div>
			<div class="div4">flex: 1</div>
		</div>
		
		<div class="flex">
			<div class="div6">flex: 1</div>
			<div class="div5">100px</div>
			<div class="div7">flex: 2</div>
		</div>
		
		<div class="flex2">
			<div class="div8">100px</div>
			<div class="div9">100px</div>
			<div class="div10">100px</div>
		</div>
		
		<div class="flex3">
			<div class="div11">100px</div>
			<div class="div12">100px</div>
			<div class="div13">100px</div>
		</div>
		
		<div class="flex4">
			<div class="div14">100px</div>
			<div class="div15">100px</div>
			<div class="div16">100px</div>
		</div>
	</body>
</html>