<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>DiscBar</title>
		<style>
		
		div{
			color: rgb(150, 150, 150);
			font-size: 18px;
		}
		
		.disc-tab{
			
			
		}
		
		.friends-bar{
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			background-color: rgb(30, 30, 30);
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			}
		
		.friend-pic{
			width: 50px;
			height: 50px;
			border-radius: 25px;
			object-fit: cover;
			margin-bottom: 10px;
		}
		
		.channel-bar{
			position: fixed;
			top: 0px;
			bottom: 0px;
			left: 0px;
			width: 300px;
			background-color: rgb(50, 50, 50);
			padding-left: 90px;
			padding-right: 15px;
			padding-top: 10px;
		}
		
		.header{
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px
		}
		
		.name{
			color: white;
			font-size: 18px;
		}
		
		.create-new{
		color: rgb(150, 150, 150);
		font-size: 30px;
		}
		
		.channel{
			color: rgb(150, 150, 150);
			margin-bottom: 16px;
		}
		
		</style>
	</head>
	<body>
		<div class="disc-tab">
			<div class="channel-bar">
				<div class="header">
					<div class="name">INFO</div>
					<div class="create-new">+</div>
				</div>
				<div class="channel"># new-videos</div>
				<div class="channel"># updates</div>
				<div class="channel">#faq</div>
			</div>
			<div class="friends-bar">
				<div>
					<img class="friend-pic" src="pictures/cat1.jpg">
				</div>
				<div>
					<img class="friend-pic" src="pictures/cat2.jpg">
				</div>
				<div>
					<img class="friend-pic" src="pictures/dog1.jpg">
				</div>
			</div>
		</div>
	</body>
</html>