<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Position Abs and Rel</title>
		<style>
		
		body{
			height: 3000px;
		}
		
		.fifteen-a{
			position: relative;
		}
		
		.close-button{
			position: absolute;
			top: 0;
			right: 0;
			background-color: black;
			border: none;
			color: white;
			font-size: 20px;
			width: 45px;
			height: 45px;
			border-radius: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.fifteen-b{
			width: 320px;
			height: 180px;
			background-color: grey;
			position: fixed;
			bottom: 15px;
			right: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.close-button-2{
			position: absolute;
			top: -20px;
			left: -20px;
			background-color: black;
			border: none;
			color: white;
			font-size: 20px;
			width: 45px;
			height: 45px;
			border-radius: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.ad-time{
			position: absolute;
			bottom: 10px;
			right: 10px;
			background-color: black;
			color: white;
			padding-right: 7px;
			padding-left: 7px;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		
		.container{
			position: relative;
			height: 400px;
			width: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.product{
			max-width: 100%;
			cursor: pointer;
			transition: 0.5s;

		}
		
		.discount{
			position: absolute;
			top:10px;
			right: 0;
			background-color: black;
			color: white;
			font-size: 18px;
			padding: 8px;
			letter-spacing: 2px;
		}
		
		.container:hover .product{
			filter: brightness(30%);
			opacity: 0.8;
		}
		
		.container:hover .add-cart{
			opacity: 1;
		}
		
		.add-cart{
			position: absolute;
			background-color: white;
			color: black;
			border: solid;
			font-weight: bold;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 15px;
			padding-right: 15px;
			opacity: 0;
			transition: 0.5s;
			cursor: pointer;
		}
		</style>
	</head>
	<body>
		<div class="fifteen-a">
			<h1>Ex. 15a.</h1>
			<button class="close-button">x</button>
		</div>
		<div class="fifteen-b">
			<h1 class="ex15">Ex. 15b-c-d.</h1>
			<button class="close-button-2">X</button>
			<div class="ad-time">0:29</div>
		</div>
		<h1>15e.</h1>
		<div class="container">
			<img class="product" src="pictures/poukamiso.webp">
			<div class="discount">20% OFF</div>
				<button class="add-cart">Add to Cart</button>
			
		</div>
	</body>
</html>